<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM EXAMPLE-1</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 id="my-name">Alimi Kehinde M</h1>
    <h3>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, molestias?
    </h3>
    <div class="button-wrapper">
      <button class="btn1" onclick="clickMe()">Click Me</button>
      <button class="btn2" onclick="changeBackgroundColor()">
        Change my color
      </button>
    </div>

    <section class="input-wrapper">
      <input type="email" name="" id="" />
      <input type="password" name="" id="" />
    </section>

  
    <script src="./app.js"></script>
  </body>
</html>
